<%- | String   $server_url,
      String   $key_auth,
      String   $backup_dir,
      String   $temp_dir,
      String   $gpg_recipient,
      Array    $commands_pre,
      Array    $commands_post,
| -%>
#!/bin/bash

SERVER_URL="<%= $server_url %>"
KEY_AUTH="<%= $key_auth %>"
BACKUP_DIR="<%= $backup_dir %>"
TEMP_DIR="<%= $temp_dir %>"
GPG_RECIPIENT="<%= $gpg_recipient %>"

# Output Date/Time
printf "\n\n\n"
date

# Run pre commands
<% $commands_pre.each |$cmd| { -%>
<%= $cmd %>
<% } -%>

# Tar/Gzip folder
tar czf ${TEMP_DIR}/backup.tar.gz ${BACKUP_DIR}/

# Encrypt tar.gz
/usr/bin/gpg --encrypt --homedir /root/.gnupg --recipient ${GPG_RECIPIENT} ${TEMP_DIR}/backup.tar.gz

# SFTP encrypted file to server
/usr/bin/sftp -i ${KEY_AUTH} ${SERVER_URL} <<< $'put -r '${TEMP_DIR}/backup.tar.gz.gpg

# Delete temp files
rm -f ${TEMP_DIR}/backup.tar.gz
rm -f ${TEMP_DIR}/backup.tar.gz.gpg

# Run post commands
<% $commands_post.each |$cmd| { -%>
<%= $cmd %>
<% } -%>

