<%- | String   $server_url,
      String   $key_auth,
      String   $backup_dir,
      String   $temp_dir,
      String   $tar_name,
      String   $gpg_recipient,
      Array    $commands_pre,
      Array    $commands_post,
| -%>
#!/bin/bash

set -e
set -o pipefail

SERVER_URL="<%= $server_url %>"
KEY_AUTH="<%= $key_auth %>"
BACKUP_DIR="<%= $backup_dir %>"
TAR_NAME="<%= $tar_name %>"
TEMP_DIR="<%= $temp_dir %>"
GPG_RECIPIENT="<%= $gpg_recipient %>"

# Output Date/Time
printf "\n\n\n"
date

# Run pre commands
<% $commands_pre.each |$cmd| { -%>
<%= $cmd %>
<% } -%>

# Create Tar
tar cf ${TEMP_DIR}/${TAR_NAME} ${BACKUP_DIR}/

# Encrypt tar.gz
/usr/bin/gpg --encrypt --compress-level 0 --homedir /root/.gnupg --recipient ${GPG_RECIPIENT} ${TEMP_DIR}/${TAR_NAME}

# SFTP encrypted file to server with temp filename
/usr/bin/sftp -i ${KEY_AUTH} ${SERVER_URL} <<< $"put -r ${TEMP_DIR}/${TAR_NAME}.gpg ${TAR_NAME}.gpg.temp"

# Rename temp file on server to real filename
/usr/bin/sftp -i ${KEY_AUTH} ${SERVER_URL} <<< $"rename ${TAR_NAME}.gpg.temp ${TAR_NAME}.gpg"

# Delete temp files
rm -f ${TEMP_DIR}/${TAR_NAME}
rm -f ${TEMP_DIR}/${TAR_NAME}.gpg

# Run post commands
<% $commands_post.each |$cmd| { -%>
<%= $cmd %>
<% } -%>

